/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zephyr,display = &oled;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
	 RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)    RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
	 RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)    RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
	 RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)    RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
					         RC(3,3) RC(3,4) RC(3,5)    RC(3,6) RC(3,7)RC(3,8)
        >;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    cygnus: cygnus {
        compatible = "zmk,physical-layout";
        display-name = "Default";

        kscan = <&mock_kscan>;
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot   rx   ry
            = <&key_physical_attrs 100 100    0   49       0    0    0>
            , <&key_physical_attrs 100 100  100   49       0    0    0>
            , <&key_physical_attrs 100 100  200   12       0    0    0>
            , <&key_physical_attrs 100 100  300    0       0    0    0>
            , <&key_physical_attrs 100 100  400   12       0    0    0>
            , <&key_physical_attrs 100 100  500   37       0    0    0>
            , <&key_physical_attrs 100 100 1050   37       0    0    0>
            , <&key_physical_attrs 100 100 1150   12       0    0    0>
            , <&key_physical_attrs 100 100 1250    0       0    0    0>
            , <&key_physical_attrs 100 100 1350   12       0    0    0>
            , <&key_physical_attrs 100 100 1450   49       0    0    0>
            , <&key_physical_attrs 100 100 1550   49       0    0    0>
            , <&key_physical_attrs 100 100    0  150       0    0    0>
            , <&key_physical_attrs 100 100  100  150       0    0    0>
            , <&key_physical_attrs 100 100  200  112       0    0    0>
            , <&key_physical_attrs 100 100  300   99       0    0    0>
            , <&key_physical_attrs 100 100  400  112       0    0    0>
            , <&key_physical_attrs 100 100  500  137       0    0    0>
            , <&key_physical_attrs 100 100 1050  137       0    0    0>
            , <&key_physical_attrs 100 100 1150  112       0    0    0>
            , <&key_physical_attrs 100 100 1250   99       0    0    0>
            , <&key_physical_attrs 100 100 1350  112       0    0    0>
            , <&key_physical_attrs 100 100 1450  150       0    0    0>
            , <&key_physical_attrs 100 100 1550  150       0    0    0>
            , <&key_physical_attrs 100 100    0  250       0    0    0>
            , <&key_physical_attrs 100 100  100  250       0    0    0>
            , <&key_physical_attrs 100 100  200  212       0    0    0>
            , <&key_physical_attrs 100 100  300  200       0    0    0>
            , <&key_physical_attrs 100 100  400  212       0    0    0>
            , <&key_physical_attrs 100 100  500  237       0    0    0>
            , <&key_physical_attrs 100 100 1050  237       0    0    0>
            , <&key_physical_attrs 100 100 1150  212       0    0    0>
            , <&key_physical_attrs 100 100 1250  200       0    0    0>
            , <&key_physical_attrs 100 100 1350  212       0    0    0>
            , <&key_physical_attrs 100 100 1450  250       0    0    0>
            , <&key_physical_attrs 100 100 1550  250       0    0    0>
            , <&key_physical_attrs 100 100  400  362       0    0    0>
            , <&key_physical_attrs 100 100  550  362    3000  500  362>
            , <&key_physical_attrs 100 150  675  312    3000  500  362>
            , <&key_physical_attrs 100 150  875  312 (-3000) 1150  362>
            , <&key_physical_attrs 100 100 1000  362 (-3000) 1150  362>
            , <&key_physical_attrs 100 100 1150  362       0    0    0>
            ;
    };
};

/*  the default oled is 0.96 inch if you use 1.3 inch oled with 1106 drive you should use this definition */
&pro_micro_i2c {
    status = "okay";
    oled: sh1106@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <129>;
        height = <64>;
        segment-offset = <1>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
        };
}; 


/*
* &pro_micro_i2c {
*     status = "okay";
*     oled: ssd1306@3c {
*         compatible = "solomon,ssd1306fb";
*         reg = <0x3c>;
*         width = <128>;
*         height = <64>;
*         segment-offset = <0>;
*         page-offset = <0>;
*         display-offset = <0>;
*         multiplex-ratio = <63>;
*         segment-remap;
*         com-invdir;
*         inversion-on;
*         prechargep = <0x22>;
*     };
* }; 
*/
